# Telegram
BOT_TOKEN=123456:ABC-DEF...
API_ID=123456
API_HASH=your_api_hash

# Postgres
DATABASE_URL=postgresql://postgres:password@db:5432/hypergriot

# Redis
REDIS_URL=redis://redis:6379/0

# Other
SENTRY_DSN=
MODLOG_CHAT_ID=

# Run mode
ENV=development
